LIME Объяснения для решений DQN
========================================

Объяснение для решения с индексом 1132 (действие: Sell):
  CCI_20_0.015 > 133.95: 0.1952
  gpr_prediction > 0.55: -0.1022
  quantity <= 0.00: 0.0937
  0.13 < BBM_20_2.0 <= 0.53: 0.0525
  OBV <= -1.16: 0.0458
  kalman_price > 0.55: 0.0403
  WILLR_14 > -6.67: 0.0271
  0.13 < BBL_20_2.0 <= 0.53: 0.0242
  0.13 < price <= 0.53: 0.0228
  BBP_20_2.0 > 0.92: 0.0204

Объяснение для решения с индексом 123 (действие: Hold):
  0.09 < quantity <= 89.00: 0.1650
  -131.31 < CCI_20_0.015 <= 7.50: 0.1366
  -1.16 < OBV <= 0.03: 0.1229
  52.21 < RSI_14 <= 66.07: 0.0488
  0.13 < BBU_20_2.0 <= 0.53: -0.0367
  0.12 < kalman_price <= 0.55: 0.0319
  MACDs_12_26_9 <= -0.00: 0.0311
  0.13 < BBL_20_2.0 <= 0.53: -0.0278
  0.76 < BBB_20_2.0 <= 1.15: -0.0239
  0.00 < ATRr_14 <= 0.00: -0.0231

Объяснение для решения с индексом 1226 (действие: Sell):
  OBV <= -1.16: 0.1530
  0.09 < quantity <= 89.00: 0.1448
  BBU_20_2.0 > 0.53: 0.0986
  BBL_20_2.0 > 0.53: 0.0932
  kalman_price > 0.55: -0.0856
  gpr_prediction > 0.55: -0.0833
  7.50 < CCI_20_0.015 <= 133.95: -0.0731
  -0.00 < MACDs_12_26_9 <= 0.00: 0.0261
  ATRr_14 > 0.00: 0.0251
  BBM_20_2.0 > 0.53: -0.0188

Объяснение для решения с индексом 1316 (действие: Hold):
  quantity <= 0.00: 0.2372
  CCI_20_0.015 <= -131.31: 0.1558
  OBV <= -1.16: 0.1284
  gpr_prediction > 0.55: -0.0870
  kalman_price > 0.55: -0.0853
  0.03 < BBL_20_2.0 <= 0.13: -0.0396
  DMN_14 > 42.41: -0.0352
  RSI_14 <= 34.67: -0.0329
  -92.86 < WILLR_14 <= -47.83: 0.0314
  lstm_prediction > 0.56: -0.0213

Объяснение для решения с индексом 431 (действие: Sell):
  CCI_20_0.015 > 133.95: 0.1601
  BBM_20_2.0 > 0.53: -0.1157
  gpr_prediction > 0.55: -0.1045
  0.09 < quantity <= 89.00: 0.0782
  BBL_20_2.0 > 0.53: -0.0410
  0.03 < OBV <= 2.82: 0.0311
  kalman_price > 0.55: 0.0260
  DMN_14 <= 17.63: -0.0221
  lstm_prediction > 0.56: 0.0218
  MACDh_12_26_9 > 0.00: 0.0180

